<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>XSS Platform</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{$url.themePath}/css/bootstrap.min.css">
<link rel="stylesheet" href="{$url.themePath}/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{$url.themePath}/css/css.css">
<script src="{$url.themePath}/js/jquery-1.9.1.min.js"></script>
<script src="{$url.themePath}/js/bootstrap.min.js"></script>
</head>
<body>
{include file="header.html"}
<div class="container">
{include file="menus.html"}
<div class="col-sm-9">
            	<div class="panel panel-default">
    			<div class="panel-heading">我的项目<a href="/index.php?do=project&act=create" style="float:right;">创建项目</a></div>
	<table border="0" cellspacing="0" cellpadding="0" class="table">
		<thead>
			<tr>
				<th width="200">项目名称</th>
				<th>项目描述</th>
				<th width="100">内容数</th>
				<th width="100">创建时间</th>
				<th width="50">操作</th>
			</tr>
		</thead>
		<tbody>
			{foreach from=$projects item=v}
			<tr>
				<td><a href="/index.php?do=project&act=view&id={$v.id}">{$v.title}</a></td>
				<td>{$v.description}</td>
				<td>{$v.contentNum}</td>
				<td>{$v.addTime|date_format:'%Y-%m-%d'}</td>
				<td>
				<a href="/index.php?do=project&act=delete&id={$v.id}&token={$show.user.token}" onclick="return confirm('确定删除吗?');">删除</a>
				</td>
			</tr>
			{/foreach}
		</tbody>
	</table>
</div>

</div>
</div>
</body>
</html>