<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>XSS Platform</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{$url.themePath}/css/bootstrap.min.css">
<link rel="stylesheet" href="{$url.themePath}/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{$url.themePath}/css/css.css">
<script src="{$url.themePath}/js/jquery-1.9.1.min.js"></script>
<script src="{$url.themePath}/js/bootstrap.min.js"></script>
</head>
<body>
{include file="header.html"}
<div class="container">
{include file="menus.html"}
<div class="col-sm-9">
          <div class="panel panel-default">
    	<div class="panel-heading">查看模块信息</div>
<form style="padding: 10px 15px;" id="contentForm" action="/index.php?do=module&act=set_submit" method="post">
<input type="hidden" name="token" value="{$show.user.token}" />
<input type="hidden" name="id" value="{$module.id}" />
<fieldset> 
	<div id="contentShow"></div>
	<div class="form-group">
		<label for="title">模块名称</label>
		<input type="email" class="form-control" id="title" value="{$module.title}" readonly="readonly">
	</div>
	<p> 
		<label for="description">模块描述</label><br> 
		<textarea style="height:80px" class="form-control" name="description" id="description" disabled="disabled">{$module.description}</textarea>
	</p>
    <p> 
		<label for="description">参数 (需要服务器接收的参数名)</label><br> 
        <ul id="keyList">
        	{foreach from=$keys item=v}
        	<li> <input name="keys[]" value="{$v}" type="checkbox" checked="checked" disabled="disabled" /> {$v}</li>
            {/foreach}
        </ul>
	</p>
	<p> 
		<label for="description">配置参数 (使用此模块时需要配置的参数，如参数名为user，则代码引用：{literal}{set.user}{/literal})</label><br> 
        <ul id="setkeyList">
        	{foreach from=$setkeys item=v}
        	<li> <input name="setkeys[]" value="{$v}" type="checkbox" checked="checked" disabled="disabled" /> {$v}</li>
            {/foreach}
        </ul>
	</p>
    <p> 
		<label for="description">代码</label> ({literal}{projectId}为项目id,{set.***}为***配置参数{/literal})<br> 
		<textarea name="code" id="code" class="form-control" disabled="disabled">{$module.code}</textarea>
	</p>
	{if $module.isOpen==0}
    <p> 
		<label for="description">是否公开</label>  
        <input type="radio" name="isOpen" readonly="readonly" value="0"{if $module.isOpen==0} checked="checked"{/if} /> 私有 
        <input type="radio" name="isOpen" readonly="readonly" value="1"{if $module.isOpen==1} checked="checked"{/if} /> 公开 
        <br> 
	</p>
	{/if}
	<p> 
		<input class="btn btn-success" type="button" value="返回" onclick="history.go(-1)"> 
	</p> 
</fieldset> 
</form>
</div>
</div>
</div>
</body>
</html>